# fabric-baas-platform

./: .gitignore  README.md  configtx.yaml  core.yaml  orderer.yaml  organization.yaml  pom.xml  repackage.sh  reset.sh
fabric-baas-common/: pom.xml
fabric-baas-common/src/main/java/com/anhui/fabricbaascommon/: ZipUtils.java
fabric-baas-common/src/main/java/com/anhui/fabricbaascommon/annotation/: CacheClean.java
fabric-baas-common/src/main/java/com/anhui/fabricbaascommon/aspect/: CacheCleanerAspect.java
fabric-baas-common/src/main/java/com/anhui/fabricbaascommon/bean/: ApprovedChaincode.java  BasicChaincodeProperties.java  CAConfig.java  CAInfo.java  CAServer.java  CSRConfig.java  Certfile.java  ChaincodeApproval.java  ChaincodeBasicProperties.java  ChannelInfo.java  ChannelStatus.java  CommittedChaincode.java  ConfigtxOrderer.java  ConfigtxOrganization.java  CoreEnv.java  CsrConfig.java  InstalledChaincode.java  Invitation.java  MSPEnv.java  MspEnv.java  Node.java  TLSEnv.java  TlsEnv.java
fabric-baas-common/src/main/java/com/anhui/fabricbaascommon/configuration/: AdminConfiguration.java  CacheManagerConfiguration.java  DockerClientConfiguration.java  FabricConfiguration.java  MinIOConfiguration.java  MinioConfiguration.java  RedisConfiguration.java
fabric-baas-common/src/main/java/com/anhui/fabricbaascommon/constant/: ApplStatus.java  ApplicationStatus.java  Authority.java  CertfileType.java  KubernetesPort.java  ParamPattern.java  ParamRange.java
fabric-baas-common/src/main/java/com/anhui/fabricbaascommon/entity/: CAEntity.java  CaEntity.java  CertfileEntity.java  UserEntity.java
fabric-baas-common/src/main/java/com/anhui/fabricbaascommon/exception/: CAException.java  CaException.java  CertfileException.java  ChaincodeException.java  ChannelException.java  ConfigtxException.java  DuplicatedOperationException.java  EnvelopeException.java  IncorrectCertfileException.java  IncorrectPasswordException.java  InvitationException.java  NetworkException.java  NodeException.java  OrganizationException.java  ParticipationException.java  RegistrationException.java
fabric-baas-common/src/main/java/com/anhui/fabricbaascommon/fabric/: CAUtils.java  CaUtils.java  CertfileUtils.java  ChaincodeUtils.java  ChannelUtils.java  ConfigtxUtils.java
fabric-baas-common/src/main/java/com/anhui/fabricbaascommon/function/: ThrowableSupplier.java
fabric-baas-common/src/main/java/com/anhui/fabricbaascommon/repository/: CARepo.java  CaRepo.java  CertfileRepo.java  UserRepo.java
fabric-baas-common/src/main/java/com/anhui/fabricbaascommon/request/: BaseChannelRequest.java  BaseNetworkRequest.java  BaseOrganizationRequest.java  ChannelBasePaginationQueryRequest.java  ChannelBasedPaginationQueryRequest.java  ChannelOrganizationRequest.java  ChannelPaginationQueryRequest.java  InvitationCodeGenerateRequest.java  InvitationCodeSubmitRequest.java  LoginRequest.java  NetworkBasedPaginationQueryRequest.java  NetworkChannelRequest.java  NetworkConsortiumRequest.java  NetworkOrganizationRequest.java  NetworkPaginationQueryRequest.java  OrganizationBasedPaginationQueryRequest.java  OrganizationPaginationQueryRequest.java  PaginationQueryRequest.java  ParticipationApplyRequest.java  ParticipationHandleRequest.java  ParticipationQueryRequest.java  StatusBasedPaginationQueryRequest.java  StatusPaginationQueryRequest.java
fabric-baas-common/src/main/java/com/anhui/fabricbaascommon/response/: EmptyResult.java  ListResult.java  LoginResult.java  PageResult.java  PaginationQueryResult.java  ResourceResult.java  SingleResult.java  SingletonResult.java  UniqueResult.java
fabric-baas-common/src/main/java/com/anhui/fabricbaascommon/service/: CAService.java  CaClientService.java  CaContainerService.java  CaServerService.java  DockerService.java  MailService.java  MinIOService.java  MinioService.java
fabric-baas-common/src/main/java/com/anhui/fabricbaascommon/util/: AESUtils.java  AesUtils.java  CertfileUtils.java  CommandUtils.java  ECDSAUtils.java  EcdsaUtils.java  HashUtils.java  InvitationUtils.java  JsonUtils.java  MyFileUtils.java  MyResourceUtils.java  PasswordUtils.java  RandomUtils.java  RedisUtils.java  ResourceUtils.java  SimpleFileUtils.java  WatcherUtils.java  YamlUtils.java  ZipUtils.java
fabric-baas-common/src/main/resources/: fabricbaascommon.properties
fabric-baas-common/src/test/java/com/anhui/fabricbaascommon/fabric/: CAUtilsTest.java  CaUtilsTest.java
fabric-baas-org/: pom.xml
fabric-baas-org/src/main/java/com/anhui/fabricbaasorg/: FabricBaasOrgApplication.java
fabric-baas-org/src/main/java/com/anhui/fabricbaasorg/bean/: ChannelPeer.java  Network.java  NetworkOrderer.java  Participation.java
fabric-baas-org/src/main/java/com/anhui/fabricbaasorg/configuration/: AntMatcherConfiguration.java  AntMatchersConfiguration.java  RemoteApiConfiguration.java  RemoteHttpClientConfiguration.java
fabric-baas-org/src/main/java/com/anhui/fabricbaasorg/controller/: CertController.java  ChaincodeController.java  ChannelController.java  NetworkController.java  OrdererController.java  PeerController.java  RemoteUserController.java  SystemController.java  TTPController.java  UserController.java
fabric-baas-org/src/main/java/com/anhui/fabricbaasorg/entity/: ApprovedChaincodeEntity.java  ChannelEntity.java  CommittedChaincodeEntity.java  InstalledChaincodeEntity.java  OrdererEntity.java  PeerEntity.java  RemoteUserEntity.java  TTPEntity.java
fabric-baas-org/src/main/java/com/anhui/fabricbaasorg/exception/: KubernetesException.java  TTPException.java
fabric-baas-org/src/main/resources/: application.properties
fabric-baas-org/src/test/java/com/anhui/fabricbaasorg/: FabricBaasOrgApplicationTests.java
fabric-baas-ttp/: pom.xml
fabric-baas-ttp/src/main/java/com/anhui/fabricbaasttp/: FabricBaasTtpApplication.java
fabric-baas-ttp/src/main/resources/: application.properties
fabric-baas-ttp/src/test/java/com/anhui/fabricbaasttp/: FabricBaasTtpApplicationTests.java
fabric-baas-web/: pom.xml
fabric-baas-web/src/main/resources/: fabricbaasweb.properties
(+317 files in other folders)
