<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fabric-baas-platform</artifactId>
        <groupId>com.anhui</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>fabric-baas-ttp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fabric-baas-ttp</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
        <skipTests>true</skipTests>
    </properties>
    <dependencies>
        <!-- 项目子模块 -->
        <dependency>
            <groupId>com.anhui</groupId>
            <artifactId>fabric-baas-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.anhui</groupId>
            <artifactId>fabric-baas-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 第三方依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>

</project>
